<?php

namespace Evremea\HomepageBundle\Utils;


class MockUtils
{
    public static function getJson()
    {
        $icons = array(
            'clear-day',
            'rain',
            'wind',
            'fog',
            'cloudy',
            
        ); 
        
        $today = time();
        
        $summaries = array(
            'Foggy in the morning.',
            'Drizzle tomorrow morning.',
            'Drizzle in the morning.',
            'Clear throughout the day.',
            'Drizzle starting in the evening.',
            'Light rain throughout the day and breezy starting in the evening.',
            'Mixed precipitation throughout the day.'
        );
        
        $str = '{"latitude":44.4323,"longitude":26.1063,"timezone":"Europe\/Bucharest","offset":2,'
                . '"currently":{'
                . '"time":'.$today.','
                . '"summary":"Clear",'
                . '"icon":"'.$icons[rand(0,count($icons)-1)].'",'
                . '"precipIntensity":'.rand(0,5).','
                . '"precipProbability":'.(rand(0,80)/100).','
                . '"temperature":'.rand(-10,30).','
                . '"apparentTemperature":'.rand(-10,30).','
                . '"dewPoint":-0.11,'
                . '"humidity":'.(rand(0,99)/100).','
                . '"windSpeed":'.rand(0,10).','
                . '"windBearing":259,'
                . '"visibility":6.23,'
                . '"cloudCover":0.19,'
                . '"pressure":'.rand(745,1200).','
                . '"ozone":340.04},'
                . '"hourly":{"summary":"Drizzle tomorrow morning.","icon":"rain","data":[{"time":1421589600,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":3.93,"apparentTemperature":1.14,"dewPoint":-1.26,"humidity":0.69,"windSpeed":3.1,"windBearing":252,"visibility":5.66,"cloudCover":0.19,"pressure":1020.12,"ozone":339.1},{"time":1421593200,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":4.08,"apparentTemperature":1.32,"dewPoint":0.08,"humidity":0.75,"windSpeed":3.1,"windBearing":260,"visibility":6.32,"pressure":1019.76,"ozone":340.2},{"time":1421596800,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":4.07,"apparentTemperature":1.32,"dewPoint":0.06,"humidity":0.75,"windSpeed":3.09,"windBearing":259,"visibility":6.32,"pressure":1019.52,"ozone":341.37},{"time":1421600400,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":4.06,"apparentTemperature":1.32,"dewPoint":0.04,"humidity":0.75,"windSpeed":3.06,"windBearing":258,"visibility":6.32,"pressure":1019.35,"ozone":342.68},{"time":1421604000,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":3.96,"apparentTemperature":1.27,"dewPoint":-0.06,"humidity":0.75,"windSpeed":2.98,"windBearing":255,"visibility":6.32,"pressure":1019.16,"ozone":344.04},{"time":1421607600,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":3.58,"apparentTemperature":1.02,"dewPoint":-0.37,"humidity":0.75,"windSpeed":2.73,"windBearing":252,"visibility":6.32,"pressure":1018.95,"ozone":345.57},{"time":1421611200,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":2.36,"apparentTemperature":0.29,"dewPoint":-1.31,"humidity":0.77,"windSpeed":2,"windBearing":240,"pressure":1018.73,"ozone":347.15},{"time":1421614800,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":1.91,"apparentTemperature":0.21,"dewPoint":-1.64,"humidity":0.77,"windSpeed":1.65,"windBearing":240,"pressure":1018.46,"ozone":348.4},{"time":1421618400,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":1.69,"apparentTemperature":0.12,"dewPoint":-1.97,"humidity":0.77,"windSpeed":1.53,"windBearing":227,"pressure":1018.13,"ozone":348.98},{"time":1421622000,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":1.59,"apparentTemperature":-0.17,"dewPoint":-2.26,"humidity":0.76,"windSpeed":1.66,"windBearing":210,"pressure":1017.75,"ozone":349.22},{"time":1421625600,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":1.52,"apparentTemperature":-0.42,"dewPoint":-2.31,"humidity":0.76,"windSpeed":1.78,"windBearing":204,"pressure":1017.38,"ozone":349.77},{"time":1421629200,"summary":"Clear","icon":"clear-night","precipIntensity":0.0584,"precipProbability":0.02,"precipType":"rain","temperature":1.44,"apparentTemperature":-0.42,"dewPoint":-1.93,"humidity":0.78,"windSpeed":1.72,"windBearing":215,"pressure":1017.04,"ozone":350.73},{"time":1421632800,"summary":"Clear","icon":"clear-night","precipIntensity":0.1245,"precipProbability":0.13,"precipType":"rain","temperature":1.39,"apparentTemperature":-0.51,"dewPoint":-1.34,"humidity":0.82,"windSpeed":1.75,"windBearing":236,"pressure":1016.72,"ozone":351.99},{"time":1421636400,"summary":"Drizzle","icon":"rain","precipIntensity":0.1676,"precipProbability":0.24,"precipType":"rain","temperature":1.32,"apparentTemperature":-0.78,"dewPoint":-0.96,"humidity":0.85,"windSpeed":1.89,"windBearing":248,"pressure":1016.41,"ozone":353.96},{"time":1421640000,"summary":"Drizzle","icon":"rain","precipIntensity":0.1626,"precipProbability":0.21,"precipType":"rain","temperature":1.07,"apparentTemperature":-1.07,"dewPoint":-1.07,"humidity":0.86,"windSpeed":1.88,"windBearing":249,"pressure":1016.09,"ozone":357.4},{"time":1421643600,"summary":"Drizzle","icon":"rain","precipIntensity":0.1321,"precipProbability":0.11,"precipType":"rain","temperature":0.81,"apparentTemperature":-1.25,"dewPoint":-1.33,"humidity":0.86,"windSpeed":1.79,"windBearing":245,"pressure":1015.78,"ozone":361.53},{"time":1421647200,"summary":"Clear","icon":"clear-day","precipIntensity":0.0991,"precipProbability":0.05,"precipType":"rain","temperature":1.02,"apparentTemperature":-0.95,"dewPoint":-1.14,"humidity":0.85,"windSpeed":1.75,"windBearing":241,"pressure":1015.56,"ozone":364.47},{"time":1421650800,"summary":"Clear","icon":"clear-day","precipIntensity":0.0711,"precipProbability":0.02,"precipType":"rain","temperature":2.09,"apparentTemperature":0.22,"dewPoint":-0.08,"humidity":0.86,"windSpeed":1.8,"windBearing":238,"pressure":1015.53,"ozone":365.06},{"time":1421654400,"summary":"Clear","icon":"clear-day","precipIntensity":0.0406,"precipProbability":0.01,"precipType":"rain","temperature":3.65,"apparentTemperature":1.92,"dewPoint":1.45,"humidity":0.86,"windSpeed":1.89,"windBearing":236,"pressure":1015.48,"ozone":364.45},{"time":1421658000,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":5.07,"apparentTemperature":3.49,"dewPoint":2.84,"humidity":0.85,"windSpeed":1.96,"windBearing":236,"pressure":1015.34,"ozone":364.16},{"time":1421661600,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":6.16,"apparentTemperature":4.72,"dewPoint":3.93,"humidity":0.86,"windSpeed":2.01,"windBearing":242,"pressure":1014.86,"ozone":364.67},{"time":1421665200,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":7.03,"apparentTemperature":5.65,"dewPoint":4.8,"humidity":0.86,"windSpeed":2.08,"windBearing":251,"pressure":1014.23,"ozone":365.5},{"time":1421668800,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":7.42,"apparentTemperature":6.03,"dewPoint":5.21,"humidity":0.86,"windSpeed":2.18,"windBearing":256,"pressure":1013.77,"ozone":366.73},{"time":1421672400,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":7.1,"apparentTemperature":5.62,"dewPoint":4.89,"humidity":0.86,"windSpeed":2.22,"windBearing":255,"pressure":1013.62,"ozone":368.83},{"time":1421676000,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":6.31,"apparentTemperature":4.67,"dewPoint":4.1,"humidity":0.86,"windSpeed":2.24,"windBearing":252,"pressure":1013.62,"ozone":371.33},{"time":1421679600,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":5.54,"apparentTemperature":3.72,"dewPoint":3.38,"humidity":0.86,"windSpeed":2.29,"windBearing":250,"pressure":1013.71,"ozone":372.89},{"time":1421683200,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":5.02,"apparentTemperature":3,"dewPoint":2.99,"humidity":0.87,"windSpeed":2.41,"windBearing":249,"pressure":1013.86,"ozone":372.76},{"time":1421686800,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":4.6,"apparentTemperature":2.37,"dewPoint":2.73,"humidity":0.88,"windSpeed":2.56,"windBearing":248,"pressure":1014.07,"ozone":371.68},{"time":1421690400,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":4.17,"apparentTemperature":1.77,"dewPoint":2.43,"humidity":0.88,"windSpeed":2.68,"windBearing":249,"pressure":1014.28,"ozone":370.57},{"time":1421694000,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":3.66,"apparentTemperature":1.12,"dewPoint":2.02,"humidity":0.89,"windSpeed":2.73,"windBearing":253,"pressure":1014.47,"ozone":369.89},{"time":1421697600,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":3.12,"apparentTemperature":0.42,"dewPoint":1.56,"humidity":0.9,"windSpeed":2.78,"windBearing":258,"pressure":1014.67,"ozone":369.18},{"time":1421701200,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":2.62,"apparentTemperature":-0.22,"dewPoint":1.14,"humidity":0.9,"windSpeed":2.85,"windBearing":262,"pressure":1014.85,"ozone":367.85},{"time":1421704800,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":2.19,"apparentTemperature":-0.84,"dewPoint":0.79,"humidity":0.9,"windSpeed":2.97,"windBearing":262,"pressure":1015.01,"ozone":365.36},{"time":1421708400,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":1.79,"apparentTemperature":-1.42,"dewPoint":0.47,"humidity":0.91,"windSpeed":3.08,"windBearing":262,"pressure":1015.16,"ozone":362.25},{"time":1421712000,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":1.47,"apparentTemperature":-1.81,"dewPoint":0.21,"humidity":0.91,"windSpeed":3.09,"windBearing":262,"pressure":1015.26,"ozone":359.61},{"time":1421715600,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":1.31,"apparentTemperature":-1.92,"dewPoint":0.04,"humidity":0.91,"windSpeed":2.99,"windBearing":263,"pressure":1015.28,"ozone":357.84},{"time":1421719200,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":1.21,"apparentTemperature":-1.85,"dewPoint":-0.07,"humidity":0.91,"windSpeed":2.78,"windBearing":264,"pressure":1015.27,"ozone":356.53},{"time":1421722800,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":1.05,"apparentTemperature":-1.63,"dewPoint":-0.2,"humidity":0.91,"windSpeed":2.36,"windBearing":265,"pressure":1015.32,"ozone":355.6},{"time":1421726400,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":0.6,"apparentTemperature":-1.22,"dewPoint":-0.53,"humidity":0.92,"windSpeed":1.6,"windBearing":265,"pressure":1015.44,"ozone":355.17},{"time":1421730000,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":0.11,"apparentTemperature":0.11,"dewPoint":-0.84,"humidity":0.93,"windSpeed":0.64,"windBearing":263,"pressure":1015.59,"ozone":355.12},{"time":1421733600,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":0.2,"apparentTemperature":0.2,"dewPoint":-0.63,"humidity":0.94,"windSpeed":0.25,"windBearing":71,"pressure":1015.74,"ozone":355},{"time":1421737200,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":1.38,"apparentTemperature":1.38,"dewPoint":0.58,"humidity":0.94,"windSpeed":1.06,"windBearing":64,"pressure":1015.94,"ozone":354.54},{"time":1421740800,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":3.18,"apparentTemperature":1.42,"dewPoint":2.35,"humidity":0.94,"windSpeed":1.84,"windBearing":59,"pressure":1016.18,"ozone":354.02},{"time":1421744400,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":4.68,"apparentTemperature":2.59,"dewPoint":3.82,"humidity":0.94,"windSpeed":2.42,"windBearing":57,"pressure":1016.23,"ozone":353.75},{"time":1421748000,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":5.52,"apparentTemperature":3.39,"dewPoint":4.67,"humidity":0.94,"windSpeed":2.65,"windBearing":58,"pressure":1015.9,"ozone":353.86},{"time":1421751600,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":5.98,"apparentTemperature":3.92,"dewPoint":5.15,"humidity":0.94,"windSpeed":2.67,"windBearing":59,"pressure":1015.39,"ozone":354.23},{"time":1421755200,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":6.14,"apparentTemperature":4.12,"dewPoint":5.31,"humidity":0.94,"windSpeed":2.66,"windBearing":60,"pressure":1015.06,"ozone":354.89},{"time":1421758800,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":5.94,"apparentTemperature":3.88,"dewPoint":5.06,"humidity":0.94,"windSpeed":2.67,"windBearing":61,"pressure":1015.03,"ozone":355.74},{"time":1421762400,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":5.45,"apparentTemperature":3.31,"dewPoint":4.49,"humidity":0.94,"windSpeed":2.65,"windBearing":63,"pressure":1015.15,"ozone":356.87}]},'
                
                . '"daily":{"summary":"Mixed precipitation tomorrow through Sunday, with temperatures peaking at 9\u00b0C on Friday.","icon":"rain",'
                . '"data":['
                . '{"time":'.($today + 86400).',"summary":"'.$summaries[rand(0, count($summaries)-1)].'","icon":"fog","sunriseTime":1421560091,"sunsetTime":1421593542,"moonPhase":0.92,"precipIntensity":0,"precipIntensityMax":0,"precipProbability":0,"temperatureMin":-4.57,"temperatureMinTime":1421532000,"temperatureMax":4.08,"temperatureMaxTime":1421593200,"apparentTemperatureMin":-9.3,"apparentTemperatureMinTime":1421546400,"apparentTemperatureMax":1.32,"apparentTemperatureMaxTime":1421593200,"dewPoint":-3.82,"humidity":0.77,"windSpeed":3,"windBearing":248,"visibility":3.35,"cloudCover":0.75,"pressure":1021.34,"ozone":342.96},'
                . '{"time":'.($today + 86400*2).',"summary":"'.$summaries[rand(0, count($summaries)-1)].'","icon":"rain","sunriseTime":1421646452,"sunsetTime":1421680019,"moonPhase":0.95,"precipIntensity":0.0457,"precipIntensityMax":0.1676,"precipIntensityMaxTime":1421636400,"precipProbability":0.24,"precipType":"rain","temperatureMin":0.81,"temperatureMinTime":1421643600,"temperatureMax":7.42,"temperatureMaxTime":1421668800,"apparentTemperatureMin":-1.25,"apparentTemperatureMinTime":1421643600,"apparentTemperatureMax":6.03,"apparentTemperatureMaxTime":1421668800,"dewPoint":1.21,"humidity":0.85,"windSpeed":2.04,"windBearing":244,"pressure":1015.3,"ozone":363.07},'
                . '{"time":'.($today + 86400*3).',"summary":"'.$summaries[rand(0, count($summaries)-1)].'","icon":"clear-day","sunriseTime":1421732811,"sunsetTime":1421766497,"moonPhase":0.98,"precipIntensity":0,"precipIntensityMax":0,"precipProbability":0,"temperatureMin":0.11,"temperatureMinTime":1421730000,"temperatureMax":6.14,"temperatureMaxTime":1421755200,"apparentTemperatureMin":-1.92,"apparentTemperatureMinTime":1421715600,"apparentTemperatureMax":4.12,"apparentTemperatureMaxTime":1421755200,"dewPoint":2.04,"humidity":0.93,"windSpeed":0.92,"windBearing":34,"pressure":1015.59,"ozone":359.52},'
                . '{"time":'.($today + 86400*4).',"summary":"'.$summaries[rand(0, count($summaries)-1)].'","icon":"clear-day","sunriseTime":1421819168,"sunsetTime":1421852976,"moonPhase":0.03,"precipIntensity":0.0279,"precipIntensityMax":0.0483,"precipIntensityMaxTime":1421870400,"precipProbability":0.03,"precipType":"rain","temperatureMin":-0.45,"temperatureMinTime":1421812800,"temperatureMax":6.47,"temperatureMaxTime":1421841600,"apparentTemperatureMin":-2.27,"apparentTemperatureMinTime":1421809200,"apparentTemperatureMax":5.06,"apparentTemperatureMaxTime":1421841600,"dewPoint":2.27,"humidity":0.97,"windSpeed":2.13,"windBearing":76,"pressure":1016.6,"ozone":372.22},'
                . '{"time":'.($today + 86400*5).',"summary":"'.$summaries[rand(0, count($summaries)-1)].'","icon":"rain","sunriseTime":1421905522,"sunsetTime":1421939456,"moonPhase":0.07,"precipIntensity":0.0914,"precipIntensityMax":0.1727,"precipIntensityMaxTime":1421960400,"precipProbability":0.41,"precipType":"rain","temperatureMin":1.8,"temperatureMinTime":1421877600,"temperatureMax":6.04,"temperatureMaxTime":1421935200,"apparentTemperatureMin":-2.69,"apparentTemperatureMinTime":1421892000,"apparentTemperatureMax":2.22,"apparentTemperatureMaxTime":1421935200,"dewPoint":3.48,"humidity":0.97,"windSpeed":5.87,"windBearing":65,"pressure":1015.64,"ozone":346.9},'
                . '{"time":'.($today + 86400*6).',"summary":"'.$summaries[rand(0, count($summaries)-1)].'","icon":"rain","sunriseTime":1421991875,"sunsetTime":1422025937,"moonPhase":0.11,"precipIntensity":0.2743,"precipIntensityMax":0.6553,"precipIntensityMaxTime":1422028800,"precipProbability":1,"precipType":"rain","temperatureMin":3.67,"temperatureMinTime":1421978400,"temperatureMax":9.17,"temperatureMaxTime":1422018000,"apparentTemperatureMin":-0.93,"apparentTemperatureMinTime":1421978400,"apparentTemperatureMax":5.91,"apparentTemperatureMaxTime":1422018000,"dewPoint":5.53,"humidity":0.96,"windSpeed":7.07,"windBearing":73,"pressure":1009.16,"ozone":353.99},'
                . '{"time":'.($today + 86400*7).',"summary":"'.$summaries[rand(0, count($summaries)-1)].'","icon":"snow","sunriseTime":1422078225,"sunsetTime":1422112418,"moonPhase":0.14,"precipIntensity":0.3124,"precipIntensityMax":0.9754,"precipIntensityMaxTime":1422111600,"precipProbability":0.99,"precipType":"rain","temperatureMin":-0.36,"temperatureMinTime":1422133200,"temperatureMax":4.87,"temperatureMaxTime":1422050400,"apparentTemperatureMin":-7.47,"apparentTemperatureMinTime":1422133200,"apparentTemperatureMax":-0.35,"apparentTemperatureMaxTime":1422050400,"dewPoint":1.08,"humidity":0.9,"windSpeed":10.13,"windBearing":61,"pressure":1007.98,"ozone":347.4},'
                . '{"time":'.($today + 86400*8).',"summary":"'.$summaries[rand(0, count($summaries)-1)].'","icon":"snow","sunriseTime":1422164573,"sunsetTime":1422198900,"moonPhase":0.18,"precipIntensity":0.2565,"precipIntensityMax":0.6934,"precipIntensityMaxTime":1422201600,"precipProbability":0.91,"precipType":"snow","precipAccumulation":4.966,"temperatureMin":-2.41,"temperatureMinTime":1422154800,"temperatureMax":2.36,"temperatureMaxTime":1422190800,"apparentTemperatureMin":-9.28,"apparentTemperatureMinTime":1422154800,"apparentTemperatureMax":-2.87,"apparentTemperatureMaxTime":1422190800,"dewPoint":-1.02,"humidity":0.92,"windSpeed":6.32,"windBearing":67,"pressure":1012.28,"ozone":334.9}]},"flags":{"sources":["isd","madis","fnmoc","cmc","gfs"],"isd-stations":["154200-99999","154210-99999","154220-99999","154240-99999","154760-99999"],"madis-stations":["AU800","D9692","LRBS","LROP"],"units":"si"}}';
        
        return json_decode($str, true);
    }
}